<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #parentNode {
        position: relative;
        width: 650px;
        height: 275px;
        background-color: rgb(1, 245, 1);
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }
      #targetNode {
        width: 425px;
        height: 200px;
        margin-top: 25px;
        margin-left: 25px;
        border: 1px solid black;
        background-color: transparent;
        display: flex;
        flex-direction: column;
      }
      #childNode {
        width: 300px;
        height: 100px;
        margin-top: 25px;
        margin-left: 25px;
        border: 1px solid black;
        background-color: transparent;
        display: flex;
        flex-direction: column;
      }
      #btn-container {
        width: 100%;
        height: auto;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <div id="parentNode">
        <div id="parentText">Parent node's text. </div>
        <div id="targetNode">
          <div id="targetText">The target node </div>
          <div id="childNode">The main node's child node </div>
        </div>
      </div>

      <div id="btn-container">
        <button type="button" id="copyParent" style="padding: 1px 10px">
          Copy Parent Text
        </button>
        <button
          type="button"
          id="copyChild"
          style="margin-left: 15px; padding: 1px 10px"
        >
          Copy Child Text
        </button>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
